<!DOCTYPE html>
<html>
<style>
body{font-family: Arial,Helvetica,sans-serif;}
*{box-sizing: border-box;}
input[type=text], input[type=password]
{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}
body{
	background: url(flag.jpg);
}

input[type=text]:focus,
input[type=password]:focus{
	background-color: #ddd;
	outline: none;
}

hr{
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

button{
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}
 
button:hover{
	opacity: 1;
}

.cancelbtn{
	padding: 14px 20px;
	background-color: #f44336;
}
.cancelbtn, .signupbtn{
	float: left;
	width: 50%;
}

.container{
	padding: 16px;
}
.clearfix::after{
	content: "";
	clear: both;
	display: table;
}
@media screen and (max-width: 300px){
	.cancelbtn, .signupbtn{
		width: 100%;
	}
}
.footer{
    width: 100%;
    margin-top: 35px;
    padding: 30px;
    padding-bottom: 10px;
    color: white;
    background-color: black;
    opacity: 0.7;
}
.mail{
    margin-left: 450px;
}
.mail input{
    margin: auto;
    width: 300px;
    padding: 15px 10px;
    margin-bottom: 8px;
}
.mail input:hover{
   background-color: lightgray;
}
.mail button{
    background-color: orange;
    margin: auto;
    color: white;
    padding: 10px 5px;
    outline: none;
    text-align: center;
    width: 150px;
}
.mail button img{
    margin-right: 5px;
}
.contact{
    margin-left: 250px;
    display: flex;
   
}
.contact a{
    text-decoration: none;
}
.follow{
   margin-left: 570px;
}
.flw {
    padding-top:20px;
    margin-top: -40px;
}
.flw img{
    margin-left: 10px;
    width: 30px;
}
</style>
<body>
<form action="/formdata.file"
	style="border:1px solid #ccc; width: 1200px;margin: auto;">
	<div class="container">
		<h1>Sign Up</h1>
		<p>Please fill your details to create an account.</p>
		<hr>

		<label for="email"><b>Email</b>
		</label>
		<input type="text" placeholder="Enter Email" name="email" required >
        <label for="password"><b>Password</b>
        </label>
        <input type="password" placeholder="Enter Password"
        name="psw" required>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <label>
        	<input type="checkbox" checked="checked" name="remember"
        	style="margin-bottom: 15px">Remember me
        </label>
        <p>By creating an account you agree to our <a href="#" style="color: dodgerblue">Terms & Privacy</a>.</p>

	<div class="clearfix">
	<button type="submit" class="signupbtn">Sign Up</button>
	<button type="button" class="cancelbtn">Log In</button>
	
	</div>
</div>








</form>
<div class="footer" id="con">
	<span><img  width="100px" src="emblem.jpeg"></span>
	 <div class="contact">
		 <div style="width:200px;">
			<p style="font-size: 25px;margin-bottom: 15px;">Contact Us :</p>
			<a href="#"><img style="float: left;width: 30px;" src="call.png"><p style="color:white;">+91 8853009697</p></a>
			<a href="#"><img style="float: left;width: 30px;" src="call.png"><p style="color:white;">+91 8360874726</p></a>
		 </div>
		 <div class="mail">
			<input type="email" placeholder="Enter Your E-mail"><br>
			<button><img width="22px" src="mail.png">Mail Us</button>
		 </div>
	 </div>
	 <hr>
	 <div class="follow">
		<p style="font-size: 25px;">Follow Us on:</p>
		<div class="flw">
			<div>
				<a href="#"><img src="facebook.png"></a>
				<a href="#"><img src="instagram.png"></a>
				<a href="#"><img src="twitter.png"></a>
				</div>
		</div>
	 </div>
	<p style="text-align: center;font-size: 12px;margin-top: 25px;">Copyright &copy;2020 All Rights Reserved to RATH Developers</p>
</div>











</body>






















</html>